<!doctype html>
<html>
	<head>
		
		<title>FABLAB - DIGITAL FABRICATION - PORTFOLIO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		
		<style> 
			img {
				width: 75%;
			}
			
		</style>
	</head>
    <body>
<nav>
    <table width="50%">
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabrication">Main Page</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationabout">About Me</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationfinal_project">Final Project</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationsandbox">Sandbox for HTML</a></td>
        </tr>
    
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebook">Notebook</a></td>
        </tr>
        
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/Git/_index.md%29">Git</a></td>
                </tr>
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/_index.md%29">Gitlab_CI</a></td>
                </tr>
            
        
        
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationassignments">Assignments</a></td>
        </tr>
        
            
        

    </table>
</nav>

<h1 id="final-project">FINAL PROJECT</h1>
<p>My final project will be building a functional camera case for a Raspberry Pi Camera (v3, wide angle). The need for this arose from my PhD topic, where I need to take video images of a very high speed chemical process machinery. The space for fitting the camera tight and there is no light within the basket. There are only two variables to play with in addition to the camera case size, which is the thickness of the pipe where this camera will be attached to and the anfle it is attached at. You can see below 2D image of the machinery and where I wish to fit the camera case.</p>
<table>
<thead>
<tr>
<th><img src="Centrifugal_Filter_2D_Sketch.jpeg" alt="Centrifugal filter 2D sketch"></th>
</tr>
</thead>
</table>
<p>Kris already helped me before to create an initial prototype of such case and an LED hat for Raspberry Pi, although there are some improvements needed in order to fit and get full field of view needed for analysis. The case was composed of multiple component that are sketched below.</p>
<table>
<thead>
<tr>
<th><img src="FinalProjectSketch.jpg" alt="Camera case with led hat"></th>
</tr>
</thead>
</table>
<h3 id="things-to-be-build-in-fablab">Things to be build in FABLAB:</h3>
<ul>
<li>LED hat version 2 (Circuit board design, PCB milling and soldering - Due to potential camera size change)</li>
<li>Camera case version 2(SLA printing- after 3D modelling and FDM prototyping - Pipe size changed and camera size changed)</li>
<li>Acrylic front class version 2 (Laser cutter - Material could be changed)</li>
<li>Silicon O-rings (Silicon Moulding - For waterproofing the case and reducing vibrations)</li>
<li>Pipe version 2 (SLA printing- after 3D modelling and FDM prototyping - The diameter could be thinned to as low as 1.5 cm)</li>
<li>Connection between camera case and pipe (SLA printing- after 3D modelling and FDM prototyping - Will look for alternatives, easy breakage)</li>
</ul>
<h3 id="already-have">Already have:</h3>
<ul>
<li>Version 1 prototypes</li>
<li>Centrifuge (chemical engineering machinery)</li>
<li>Raspberry Pi</li>
<li>Raspberry Pi Camera v2 Noir</li>
<li>Tough and hard resin + resin tank</li>
<li>PETG filament</li>
</ul>
<h3 id="needs-ordering">Needs ordering:</h3>
<ul>
<li>Raspberry Pi Camera v3 wide angle  (This one is able to autofocus and is wide angle)</li>
</ul>
<h3 id="the-demanding-requirements-for-this-project">The demanding requirements for this project:</h3>
<ul>
<li>The camera needs to fit to the area (volume) marked on the first image</li>
<li>The camera, LED hat, acrylic plate and silicon moulds have their own minimum size limitation</li>
<li>Camera should not be submerged into the basket</li>
<li>Camera should be water and chemical proofed</li>
<li>Camera should be able to capture in focus video of the marked area of interest (angle needs to be right)</li>
<li>Pipe could be minimum 1.5 cm thin</li>
<li>Camera should be connected in such a way to the pipe that the vibration is minimal due to rotation</li>
<li>Same applies for the new pipe</li>
<li>Parts should be removable</li>
<li>Electric cables and PCB&rsquo;s to be somehow protected (coating?)</li>
</ul>




    <h2 id="git-commands">Git commands</h2>
<p>git init (to initialize a git directory</p>
<p>ls -a (to see .git hidden folder in the terminal)</p>
<p>git status (to see the status of the files within the current directory/
Are they committed or shelving?)</p>
<p>git add * (*= &ldquo;file name&rdquo; to add the file to a shelving area)</p>
<p>git add -A (to add all files to shelving area)</p>
<p>git commit -m &lsquo;<em>&rsquo; (</em>= &lsquo;message/comment&rsquo; to commit shelved files and add a comment)</p>
<p>git log (to see the history of git repository/ Who committed what and when?)</p>
<p>touch * (*=&ldquo;file name&rdquo; to change the timestep of a file, it creates a file if the file doesn&rsquo;t already exist)</p>
<p>git diff (to see what changed in the commited file(s) before re-adding to shelving area, after a change)</p>
<p>q (to exit some of the git windows) git config &ndash;global user.name &ldquo;*&rdquo; (=&ldquo;Name Surname&rdquo; to change the global user name)</p>
<p>git config &ndash;global user.email &ldquo;*&rdquo; (=&ldquo;email&rdquo; to change the global user email)</p>


    <h2 id="gitlab-ci-file">GitLab CI file</h2>
<p>pages: (when GitLab robot sees this, it picks up this code)</p>
<p>(This will allow you to deploy your website to GitLab servers)</p>
<p>  stage: deploy (launches a docker image, like a cloud computer, that</p>
<p>will try to install mini Linux)</p>
<p>  script: (lines to be executed)</p>
<p>    -mkdir .public (. stands for hidden in Linux)</p>
<p>    -cp -r * .public (copy the directory)</p>
<p>    -mv .public public (rename hidden public to visible public)</p>
<p>  artifacts: (these will be the file you push to the git repository)</p>
<p>    paths: (paths to those)</p>
<p>      public (artifaccts will be public)</p>
<p>  only: (which branch)</p>
<p>    -master (master branch)</p>
<p>(You can also create this file from the web interface og GitLab but don&rsquo;t
foget to git pull in local afterwards)</p>








		
<footer>
    <p><i> &copy Damla Serper 2023 </i></p>
</footer>
</body>
</html>