<!doctype html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.110.0">
		
		<title>FABLAB - DIGITAL FABRICATION - PORTFOLIO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		
		<style> 
			img {
				width: 75%;
			}
			
		</style>
	</head>
    <body>
<nav>
    <table width="50%">
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabrication">Main Page</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationabout">About Me</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationfinal_project">Final Project</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationsandbox">Sandbox for HTML</a></td>
        </tr>
    
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebook">Notebook</a></td>
        </tr>
        
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/Git/_index.md%29">Git</a></td>
                </tr>
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/_index.md%29">Gitlab_CI</a></td>
                </tr>
            
        
        
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationassignments">Assignments</a></td>
        </tr>
        
            
        

    </table>
</nav>

<h1 id="portfolio">PORTFOLIO</h1>
<p>This website will be used for documenting progress during FABLAB - Digital Fabrication Course.</p>
<p>Please use the above menu to navigate to the correct page.</p>


		
<footer>
    <p><i> &copy Damla Serper 2023 </i></p>
</footer>
</body>
</html>
