<!doctype html>
<html>
	<head>
		
		<title>FABLAB - DIGITAL FABRICATION - PORTFOLIO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		
		<style> 
			img {
				width: 75%;
			}
			
		</style>
	</head>
    <body>
<nav>
    <table width="50%">
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabrication">Main Page</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationabout">About Me</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationfinal_project">Final Project</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationsandbox">Sandbox for HTML</a></td>
        </tr>
    
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebook">Notebook</a></td>
        </tr>
        
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/Git/_index.md%29">Git</a></td>
                </tr>
            
                <tr>
                    <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebookPage%28/notebook/_index.md%29">Gitlab_CI</a></td>
                </tr>
            
        
        
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationassignments">Assignments</a></td>
        </tr>
        
            
        

    </table>
</nav>

<h1 id="about-me">ABOUT ME</h1>
<p>My name is Damla Serper. I study chemical process engineering and am currently a doctoral researcher at Aalto CHEM. I am interested in learning fast prototyping to design imaging system for chemical process machinery and to satisfy my own curiosity. Some personal facts: I like watercolor painting, crafting and boardgames. Below you can see me and my cat!</p>
<table>
<thead>
<tr>
<th><img src="human.jpeg" alt="Picture of me" title="Hooman"></th>
<th style="text-align:left"><img src="cat.jpeg" alt="Picture of my cat" title="Rebecca"></th>
</tr>
</thead>
</table>




    <h2 id="git-commands">Git commands</h2>
<p>git init (to initialize a git directory</p>
<p>ls -a (to see .git hidden folder in the terminal)</p>
<p>git status (to see the status of the files within the current directory/
Are they committed or shelving?)</p>
<p>git add * (*= &ldquo;file name&rdquo; to add the file to a shelving area)</p>
<p>git add -A (to add all files to shelving area)</p>
<p>git commit -m &lsquo;<em>&rsquo; (</em>= &lsquo;message/comment&rsquo; to commit shelved files and add a comment)</p>
<p>git log (to see the history of git repository/ Who committed what and when?)</p>
<p>touch * (*=&ldquo;file name&rdquo; to change the timestep of a file, it creates a file if the file doesn&rsquo;t already exist)</p>
<p>git diff (to see what changed in the commited file(s) before re-adding to shelving area, after a change)</p>
<p>q (to exit some of the git windows) git config &ndash;global user.name &ldquo;*&rdquo; (=&ldquo;Name Surname&rdquo; to change the global user name)</p>
<p>git config &ndash;global user.email &ldquo;*&rdquo; (=&ldquo;email&rdquo; to change the global user email)</p>


    <h2 id="gitlab-ci-file">GitLab CI file</h2>
<p>pages: (when GitLab robot sees this, it picks up this code)</p>
<p>(This will allow you to deploy your website to GitLab servers)</p>
<p>  stage: deploy (launches a docker image, like a cloud computer, that</p>
<p>will try to install mini Linux)</p>
<p>  script: (lines to be executed)</p>
<p>    -mkdir .public (. stands for hidden in Linux)</p>
<p>    -cp -r * .public (copy the directory)</p>
<p>    -mv .public public (rename hidden public to visible public)</p>
<p>  artifacts: (these will be the file you push to the git repository)</p>
<p>    paths: (paths to those)</p>
<p>      public (artifaccts will be public)</p>
<p>  only: (which branch)</p>
<p>    -master (master branch)</p>
<p>(You can also create this file from the web interface og GitLab but don&rsquo;t
foget to git pull in local afterwards)</p>








		
<footer>
    <p><i> &copy Damla Serper 2023 </i></p>
</footer>
</body>
</html>