<!doctype html>
<html>
	<head>
		<!-- Includes non-visible  content -->
		<title>Sandbox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		<!-- This makes the webpage size adapt the device width -->
	</head>
	<body>
		<header>
			<h1>Hello this is a trial and error sandbox for learning HTML commands, fill as you wish!</h1>
		</header>
		<nav>
			<table width="25%">
				<tr>
					<td><a href="index.html">Main Page</a></td>
				</tr>
			</table>
		</nav>
		<h3>Hello!</h3>
		<p>Welcome to my <u><i><b>Fab Academy</b></i></u>  documentation website äää</p>
		<img src="image.jpg" width="100%">
		<ol> Ordered List
			<li>Cat</li>
			<li>Hedgehog</li>
			<li>Duck</li>
		</ol>
		<ul> Unordered List
			<li>Dog</li>
			<li>Seal</li>
			<li>Fox</li>
		</ul>
		<ol>
			<li>CHANGED now</li>
		</ol>
		<table border="6" width="50%">
			<tr>
				<td>Row 1-Column 1</td>
				<td>Row 1-Column 2</td>
			</tr>
			<tr>
				<td>Row 2-Column 1</td>
				<td>Row 2-Column 2</td>
			</tr>
		</table>
		<table border="6" width="100%" cellspacing="10" cellpadding="50">
			<tr>
				<td>
					<img src="image.jpg" width="100%">
				</td>
				<td>
					<img src="image.jpg" width=100%>
				</td>
			</tr>
		</table>
		<p>&copy; Damla Serper 2023</p>
	</body>
</html>