<!doctype html>
<html>
	<head>
		
		<title>FABLAB - DIGITAL FABRICATION - PORTFOLIO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		
		<style> 
			img {
				width: 75%;
			}
			
		</style>
	</head>
    <body>
<nav>
    <table width="50%">
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabrication">Main Page</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationabout">About Me</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationfinal_project">Final Project</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationsandbox">Sandbox for HTML</a></td>
        </tr>
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationnotebook">Notebook</a></td>
        </tr>
        
            
        
        <tr>
            <td><a href="https://damlaserper.gitlab.io/digital-fabricationassignments/">Assignments</a></td>
        </tr>
        <tr>
            
                
        </tr>
        
    </table>
</nav>

<h1 id="notebook">NOTEBOOK</h1>
<p>You can write your notes here!</p>



		
<footer>
    <p><i> &copy Damla Serper 2023 </i></p>
</footer>
</body>
</html>